{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "image": {
    "source": "$(find $HOME/.config/fastfetch/images -type f -name \"*.png\" | shuf -n 1)",
    "type": "kitty",
    "height": 18,
    "padding": {
      "top": 2
    },
    "backend": "w3m"
  },
"display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "dim_"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "green"  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue" 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "red" 
        },
        {
            "type": "memory",
            "format": "{}%",
            "key": "󰍛 ",
            "keyColor": "yellow"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "magenta" 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "cyan" 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
