{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "break",
        "os",
        "bios",
        "kernel",
        "break",
        "uptime",
        "shell",
        "processes",
        "packages",
        "break",
        "de",
        "wm",
        "display",
        "break",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "break",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory"
    ]
}
