{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$(find $HOME/.config/fastfetch/images -type f -name \"*.png\" | shuf -n 1)",
    "height": 18,
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "│  PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ └󰓡",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "│ \ue900 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├ KRN",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├ DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ TRM",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 PKG",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "│ ├󰉼 THM",
      "keyColor": "blue"
    },
    {
      "type": "colors",
      "key": "│ ├󰸌 CLR",
      "symbol": "circle"
    },
    {
      "type": "terminalfont",
      "key": "│ └ FNT",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    },
    {
      "type": "command",
      "key": "│ 󱦟 Age",
      "keyColor": "magenta",
      "shell": "bash",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "│ 󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "│  Update",
      "keyColor": "magenta",
      "shell": "bash",
      "text": "if command -v checkupdates &> /dev/null; then checkupdates | wc -l; else echo \"N/A\"; fi"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
