{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "break",
        "os",
        "kernel",
        "break",
        "de",
        "shell",
        "terminal",
        "break",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "break",
        "uptime"
    ]
}
