# Archivo de configuración de Kitty
# url_color #d0d0d0
background_opacity 0.85
window_margin_width 10
window_padding_width 5
padding_width 20
padding_height 20

# Configuración del cursor
cursor_shape beam
cursor_beam_thickness 1

# Establecer las fuentes
font_family Roboto Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Ocultar el borde de la ventana
window_padding_width 0

tab_bar_margin_width 1
tab_bar_min_tabs_width 0

# Tamano inicial de la ventana
remember_window_size  No
initial_window_width  1800
initial_window_height 920

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
hide_window_decorations yes

# END_KITTY_THEME
