general {
    lock_cmd = pidof hyprlock || hyprlock       # Qué comando usar para bloquear
    before_sleep_cmd = loginctl lock-session    # Bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Encender la pantalla al despertar
}

listener {
    timeout = 1200                                # 20 minutos
    on-timeout = loginctl lock-session           # Bloquear por inactividad
}
