general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# 1. SUSPENSIÓN DE PANTALLA
listener {
    timeout = 900
    on-timeout = playerctl status | grep -q Playing || hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 2. BLOQUEO DE SESIÓN (A los 20 min)
listener {
    timeout = 1200
    on-timeout = playerctl status | grep -q Playing || loginctl lock-session
}
