set -g mode-style "fg=#bb9af7,bg=#1a1b26"
set -g message-style "fg=#9ece6a,bg=#16161e"
set -g message-command-style "fg=#7aa2f7,bg=#414868"

set -g pane-border-style "fg=#414868"
set -g pane-active-border-style "fg=#bb9af7"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#565f89,bg=#16161e"
set -g status-bg "#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#c0caf5,bg=#1a1b26,bold] #S #[fg=#1a1b26,bg=#bb9af7,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#bb9af7,bold] #(whoami) #[fg=#bb9af7,bg=#16161e]"

set -g status-right "#[fg=#565f89,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#565f89,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#c0caf5,bg=#565f89,bold] #h "

setw -g window-status-activity-style "underscore,fg=#bb9af7,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#565f89,bg=#16161e"
setw -g window-status-format '#[fg=#16161e,bg=#16161e]#[default] #I  #{b:pane_current_path} #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#16161e,bg=#bb9af7]#[fg=#1a1b26,bg=#bb9af7,bold] #I #[fg=#bb9af7,bg=#16161e] #{b:pane_current_path} #[fg=#16161e,bg=#16161e,nobold]'
