set -g mode-style "fg=#878c91,bg=#121212"
set -g message-style "fg=#28f063,bg=#101010"
set -g message-command-style "fg=#ff710a,bg=#666369"

set -g pane-border-style "fg=#666369"
set -g pane-active-border-style "fg=#28f063"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#878c91,bg=#101010"
set -g status-bg "#101010"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ffffff,bg=#242424,bold] #S #[fg=#242424,bg=#ff710a,nobold,nounderscore,noitalics]#[fg=#272625,bg=#ff710a,bold] #(whoami) #[fg=#ff710a,bg=#101010]"

set -g status-right "#[fg=#878c91,bg=#101010,nobold,nounderscore,noitalics]#[fg=#878c91,bg=#101010,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#878c91,bold] #h "

setw -g window-status-activity-style "underscore,fg=#878c91,bg=#101010"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#878c91,bg=#101010"
setw -g window-status-format '#[fg=#101010,bg=#101010]#[default] #I  #{b:pane_current_path} #[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]' # Fondo #101010

setw -g window-status-current-format '#[fg=#101010,bg=#28f063]#[fg=#272625,bg=#28f063] #I #[fg=#28f063,bg=#101010] #{b:pane_current_path} #[fg=#101010,bg=#101010,nobold]' # Fondo #101010
