set -g default-terminal "tmux-256color"  # Configuración recomendada para tmux con colores verdaderos
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g default-command "/usr/bin/fish"

set-option -g repeat-time 0
set-option -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi  # Navegación estilo Vim

# Recargar configuración: Presiona Ctrl + b, luego r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Abrir directorio actual: Presiona Ctrl + b, luego o
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

# Navegación estilo Vim para cambiar de panel:
# Arriba: Ctrl + b, luego k
# Abajo: Ctrl + b, luego j
# Izquierda: Ctrl + b, luego h
# Derecha: Ctrl + b, luego l
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Mover ventanas:
# Izquierda: Ctrl + Shift + flecha izquierda
# Derecha: Ctrl + Shift + flecha derecha
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Redimensionar paneles:
# Arriba: Ctrl + Shift + k
# Abajo: Ctrl + Shift + j
# Izquierda: Ctrl + Shift + h
# Derecha: Ctrl + Shift + l
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# División vertical y horizontal:
# División vertical: Ctrl + b, luego v
# División horizontal: Ctrl + b, luego h
unbind '"'
unbind %
bind v split-window -v
bind h split-window -h

set-option -g status-justify "left"
set-option -g mouse on

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

set-option -g status-style bg=colour235,fg=colour136

set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

set-option -g message-style bg=colour235,fg=colour166

set-option -g display-panes-active-colour colour33  # azul
set-option -g display-panes-colour colour166  # naranja

set-window-option -g clock-mode-colour colour64  # verde

set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
